# test-task

./: .env  .gitignore  README.md  docker-compose.yml
auth/: Dockerfile  pom.xml
auth/src/main/java/com/krainet/: AuthApplication.java
auth/src/main/java/com/krainet/api/auth/controller/: AuthController.java
auth/src/main/java/com/krainet/api/auth/request/: AuthRequest.java  RegisterRequest.java
auth/src/main/java/com/krainet/api/users/controller/: UsersController.java
auth/src/main/java/com/krainet/api/users/dto/: UserDto.java
auth/src/main/java/com/krainet/api/users/dto/response/: AdminEmailResponse.java
auth/src/main/java/com/krainet/api/users/entity/: Users.java
auth/src/main/java/com/krainet/api/users/mapper/: UserMapper.java
auth/src/main/java/com/krainet/api/users/repository/: UserRepository.java
auth/src/main/java/com/krainet/api/users/service/: UserService.java
auth/src/main/java/com/krainet/api/users/service/notification/: UserNotificationService.java
auth/src/main/java/com/krainet/api/users/service/security/: SecurityContextService.java
auth/src/main/java/com/krainet/api/users/service/validation/: UserValidator.java
auth/src/main/java/com/krainet/common/constant/messages/: LogMessage.java
auth/src/main/java/com/krainet/common/enums/: UserRole.java
auth/src/main/java/com/krainet/common/exception/: GlobalExceptionHandler.java
auth/src/main/java/com/krainet/common/logs/: LogService.java
auth/src/main/java/com/krainet/common/model/entity/: CustomUserDetails.java
auth/src/main/java/com/krainet/common/model/entity/base/: BaseEntity.java  TimeStampedEntity.java
auth/src/main/java/com/krainet/common/notification/api/: NotificationServiceClient.java
auth/src/main/java/com/krainet/common/notification/dto/: NotificationRequestDto.java
auth/src/main/java/com/krainet/common/userDetails/: CustomUserDetailsService.java  SecurityService.java
auth/src/main/java/com/krainet/config/: FeignConfig.java  SecurityConfig.java
auth/src/main/java/com/krainet/filter/: JwtTokenFilter.java
auth/src/main/java/com/krainet/utils/: JwtTokenProvider.java
auth/src/main/resources/: application.yml
auth/src/main/resources/db/changelog/: db.changelog-master.yaml
auth/src/main/resources/db/changelog/changes/: v1-initial-schema.yaml
auth/src/main/resources/logs/: logback-spring.xml
email/: Dockerfile  pom.xml
email/src/main/java/com/krainet/: NotificationApplication.java
email/src/main/java/com/krainet/api/notification/controller/: NotificationController.java
email/src/main/java/com/krainet/api/notification/dto/request/: NotificationRequestDto.java
email/src/main/java/com/krainet/api/notification/dto/response/: NotificationResponseDto.java
email/src/main/java/com/krainet/api/notification/entity/: Notification.java
email/src/main/java/com/krainet/api/notification/repository/: NotificationRepository.java
email/src/main/java/com/krainet/api/notification/service/: NotificationService.java
email/src/main/java/com/krainet/common/base/: BaseEntity.java  TimeStampedEntity.java
email/src/main/java/com/krainet/common/logs/: LogService.java
email/src/main/java/com/krainet/common/messages/: LogMessage.java
email/src/main/java/com/krainet/config/: MailConfig.java
email/src/main/resources/: application.yml
email/src/main/resources/db/changelog/changes/: v1-initial-schema.yaml
email/src/main/resources/logs/: logback-spring.xml
